### list agegroups
GET http://localhost:8000/scoring/agegroups/ HTTP/1.1
Content-Type: application/json

### create agegroup
POST http://localhost:8000/scoring/agegroups/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access token here>

{
  "name": "AgeGroup 5"
}

### get agegroup detail
GET http://localhost:8000/scoring/agegroups/<id>/ HTTP/1.1
Content-Type: application/json

### update agegroup
PUT http://localhost:8000/scoring/agegroups/<id>/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access token here>

{
  "name": "Updated AgeGroup Name"
}

### partial update agegroup
PATCH http://localhost:8000/scoring/agegroups/<id>/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access token here>

{
  "name": "Updated AgeGroup Name"
}

### delete agegroup
DELETE http://localhost:8000/scoring/agegroups/<id>/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access token here>

